<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fe6-xe-auJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Table View Controller-->
        <scene sceneID="9Se-1x-qn4">
            <objects>
                <tableViewController id="tFJ-sh-E8g" customClass="ListaTableViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9CS-cG-3gm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="pxM-xP-spV" detailTextLabel="AlD-hB-dEt" style="IBUITableViewCellStyleSubtitle" id="j63-iH-Pqm">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j63-iH-Pqm" id="u5S-np-ugV">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxM-xP-spV">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AlD-hB-dEt">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pQa-Jq-Pdf" kind="presentation" identifier="detalleSegue" id="fB9-6U-JVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFJ-sh-E8g" id="GaE-0A-vTs"/>
                            <outlet property="delegate" destination="tFJ-sh-E8g" id="8fH-ix-VmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wFG-Zd-9YQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xwj-i4-WH7">
                            <connections>
                                <segue destination="SIe-uJ-5Zg" kind="presentation" id="VeH-Lw-9pZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8w-Zk-TIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3691" y="-118"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="lX6-Jj-RBw">
            <objects>
                <viewController id="siB-tP-pUH" customClass="DetalleViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1t-fd-wYU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-5l-agY">
                                <rect key="frame" x="149.66666666666666" y="56" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-Bn-cGO">
                                <rect key="frame" x="167" y="112" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-s1-Boz">
                                <rect key="frame" x="175.66666666666666" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-nE-4T6">
                                <rect key="frame" x="16" y="166" width="361" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fet-JR-eWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZI-nE-4T6" firstAttribute="top" secondItem="fjo-s1-Boz" secondAttribute="bottom" constant="8" symbolic="YES" id="1Fh-Nc-MLS"/>
                            <constraint firstItem="pCp-5l-agY" firstAttribute="top" secondItem="Fet-JR-eWB" secondAttribute="top" id="78u-Jx-COm"/>
                            <constraint firstItem="Fet-JR-eWB" firstAttribute="trailing" secondItem="uZI-nE-4T6" secondAttribute="trailing" constant="16" id="Iyf-BB-haj"/>
                            <constraint firstItem="fjo-s1-Boz" firstAttribute="top" secondItem="Z3E-Bn-cGO" secondAttribute="bottom" constant="8" symbolic="YES" id="J8Z-P1-Vc7"/>
                            <constraint firstItem="uZI-nE-4T6" firstAttribute="top" secondItem="fjo-s1-Boz" secondAttribute="bottom" constant="8" symbolic="YES" id="Rwt-KS-6DJ"/>
                            <constraint firstItem="uZI-nE-4T6" firstAttribute="leading" secondItem="Fet-JR-eWB" secondAttribute="leading" constant="16" id="Syv-p1-1Ac"/>
                            <constraint firstItem="pCp-5l-agY" firstAttribute="centerX" secondItem="l1t-fd-wYU" secondAttribute="centerX" id="YQ7-y9-ZDs"/>
                            <constraint firstItem="Z3E-Bn-cGO" firstAttribute="centerX" secondItem="l1t-fd-wYU" secondAttribute="centerX" id="dQe-Zp-goD"/>
                            <constraint firstItem="Fet-JR-eWB" firstAttribute="bottom" secondItem="uZI-nE-4T6" secondAttribute="bottom" constant="34" id="dZf-dP-pO5"/>
                            <constraint firstItem="Z3E-Bn-cGO" firstAttribute="top" secondItem="pCp-5l-agY" secondAttribute="bottom" constant="8" symbolic="YES" id="fdG-eI-5tl"/>
                            <constraint firstItem="uZI-nE-4T6" firstAttribute="centerX" secondItem="l1t-fd-wYU" secondAttribute="centerX" id="gHY-Wu-lRw"/>
                            <constraint firstItem="fjo-s1-Boz" firstAttribute="centerX" secondItem="l1t-fd-wYU" secondAttribute="centerX" id="mFS-N6-hET"/>
                            <constraint firstItem="fjo-s1-Boz" firstAttribute="top" secondItem="Z3E-Bn-cGO" secondAttribute="bottom" constant="8" symbolic="YES" id="tns-nz-jMM"/>
                            <constraint firstItem="Z3E-Bn-cGO" firstAttribute="top" secondItem="pCp-5l-agY" secondAttribute="bottom" constant="8" symbolic="YES" id="ygp-tG-A5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7G-iI-70Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Ss7-fg-JnS">
                            <connections>
                                <action selector="deleteTapped:" destination="siB-tP-pUH" id="1ne-qF-Rfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextView" destination="uZI-nE-4T6" id="rB0-nm-uH9"/>
                        <outlet property="prioridadLabel" destination="fjo-s1-Boz" id="ycA-Op-04R"/>
                        <outlet property="tituloLabel" destination="pCp-5l-agY" id="yVV-6i-dzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwk-Wr-ap4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987.0229007633586" y="617.6056338028169"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="pkJ-Iz-pWG">
            <objects>
                <viewController id="sLs-S8-67a" customClass="FormViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1M-SM-0qL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juS-AE-43U">
                                <rect key="frame" x="93" y="56" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prioridad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-fd-GVW">
                                <rect key="frame" x="93" y="98" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-0a-vnN">
                                <rect key="frame" x="16" y="63" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-VG-UHp">
                                <rect key="frame" x="16" y="105" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-5c-DUg">
                                <rect key="frame" x="16" y="140" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-HL-tcm">
                                <rect key="frame" x="16" y="169" width="361" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRu-Jt-ZW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcP-id-2sH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="voN-Fd-cwc">
                            <connections>
                                <action selector="cancelTapped:" destination="sLs-S8-67a" id="5zb-WU-0du"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lzr-Iz-B8g">
                            <connections>
                                <action selector="doneTapped:" destination="sLs-S8-67a" id="Oob-oa-Ik0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextView" destination="I8u-HL-tcm" id="H4G-fo-Wci"/>
                        <outlet property="prioridadTextField" destination="Tj6-fd-GVW" id="OAZ-4g-M6F"/>
                        <outlet property="tituloTextField" destination="juS-AE-43U" id="LGb-hv-8JR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRx-2J-vog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkh-pJ-hI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fe6-xe-auJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gi8-xv-xic">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFJ-sh-E8g" kind="relationship" relationship="rootViewController" id="Tah-Ew-pKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsK-Lf-UTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4674" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxC-pG-4TL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIe-uJ-5Zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKB-oa-LSs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLs-S8-67a" kind="relationship" relationship="rootViewController" id="7jS-jW-seR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wre-nS-4uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="-812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6We-7M-4pT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQa-Jq-Pdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hr0-fO-OTw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siB-tP-pUH" kind="relationship" relationship="rootViewController" id="Fzp-gc-G6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNK-Gq-mq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="618"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
